#
#Fri Nov 03 18:24:53 KST 2017
task-tag-projects-already-scanned=spring06_aop,spring01_di,spriing10_shopping,spring02_di,Servers,spring09_mvc,RemoteSystemsTempFiles,spring04_di,spring03_di,spring05_logTest,Test,book1-4,spring07_aop,spring08_jdbc
